# GreenLife

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okutu/splash/Activities/: MainActivity.java
app/src/main/java/com/okutu/splash/Activities/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/okutu/splash/Activities/Auth/Login/: QuestionActivity1.java  QuestionActivity2.java
app/src/main/java/com/okutu/splash/Activities/Intro/: SplashActivity1.java  SplashActivity2.java
app/src/main/java/com/okutu/splash/Activities/MainMenu/: FindFriendActivity.java  MainMenuActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/okutu/splash/Activities/MainMenu/Message/: MessageActivity.java
app/src/main/java/com/okutu/splash/Activities/MainMenu/Profile/: AboutUsActivity.java  ChangePasswordActivity.java  ChangePhotoActivity.java  (+1 more)
app/src/main/java/com/okutu/splash/Adapter/: MessageAdapter.java
app/src/main/java/com/okutu/splash/Models/: Chat.java  Message.java  User.java
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_email_24.xml  baseline_picture_in_picture_alt_24.xml  baseline_play_arrow_24.xml  baseline_radio_button_unchecked_24.xml  button_background.xml  button_shadow.xml  giris_yap_kayit_ol.xml  kayit_ol_girisyapbtn.xml  transparent_backgroun.xml
app/src/main/res/layout/: aboutus.xml  acilis.xml  activity_change_password.xml  activity_edit_profile.xml  activity_kullanicilar.xml  activity_main.xml  activity_settings.xml  changephoto.xml  chat.xml  friend.xml  home.xml  login.xml  message.xml  profile.xml  sign_up.xml  soru_bir.xml  soru_iki.xml  splash.xml  splash2.xml
app/src/main/res/layout/com/okutu/splash/: MessageActivity.java.html
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml
app/src/test/java/com/okutu/splash/: ExampleUnitTest.java
