plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.okutu.splash'
    compileSdk 33


    defaultConfig {
        applicationId "com.okutu.splash"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.6.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
}
