<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFF1"
    tools:context=".Activities.MainMenu.ProfileActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".Activities.MainMenu.MainMenuActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            app:menu="@menu/bottom_nav_menu" />

        <FrameLayout
            android:layout_width="243dp"
            android:layout_height="243dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="194dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:layout_marginStart="99dp"
                app:cardCornerRadius="160dp"
                app:cardElevation="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription,MissingConstraints"
                tools:layout_editor_absoluteY="108dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="199dp"
                    android:layout_height="195dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil"
                    app:counterEnabled="true"
                    app:boxCornerRadiusTopStart="100dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    tools:ignore="MissingConstraints"/>
            </androidx.cardview.widget.CardView>


        </FrameLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="150dp"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="270dp"
        android:onClick="onClick"
        android:text="Change Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/aboutUsButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="220dp"
        android:text="About Us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>